package com.example.EmployeeSalary.models;
// Generated 11 Mei 20 11:58:53 by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * ListKemampuan generated by hbm2java
 */
@Entity
@Table(name = "list_kemampuan", schema = "public")
public class ListKemampuan implements java.io.Serializable {

	private int idListKemampuan;
	private Karyawan karyawans;
	private Kemampuan kemampuans;
	private Integer nilaiKemampuan;

	public ListKemampuan() {
	}

	public ListKemampuan(int idListKemampuan) {
		this.idListKemampuan = idListKemampuan;
	}

	public ListKemampuan(int idListKemampuan, Karyawan karyawans, Kemampuan kemampuans, Integer nilaiKemampuan) {
		this.idListKemampuan = idListKemampuan;
		this.karyawans = karyawans;
		this.kemampuans = kemampuans;
		this.nilaiKemampuan = nilaiKemampuan;
	}

	@Id
	@Column(name = "id_list_kemampuan", unique = true, nullable = false)
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_list_kemampuan_id_list_kemampuan_seq")
	@SequenceGenerator(name = "generator_list_kemampuan_id_list_kemampuan_seq", sequenceName = "list_kemampuan_id_list_kemampuan_seq", schema = "public", allocationSize = 1)
	public int getIdListKemampuan() {
		return this.idListKemampuan;
	}

	public void setIdListKemampuan(int idListKemampuan) {
		this.idListKemampuan = idListKemampuan;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_karyawan")
	public Karyawan getKaryawans() {
		return this.karyawans;
	}

	public void setKaryawans(Karyawan karyawans) {
		this.karyawans = karyawans;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_kemampuan")
	public Kemampuan getKemampuans() {
		return this.kemampuans;
	}

	public void setKemampuans(Kemampuan kemampuans) {
		this.kemampuans = kemampuans;
	}

	@Column(name = "nilai_kemampuan")
	public Integer getNilaiKemampuan() {
		return this.nilaiKemampuan;
	}

	public void setNilaiKemampuan(Integer nilaiKemampuan) {
		this.nilaiKemampuan = nilaiKemampuan;
	}

}
