package com.example.EmployeeSalary.models;
// Generated 11 Mei 20 11:58:53 by Hibernate Tools 4.3.5.Final

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TunjanganPegawai generated by hbm2java
 */
@Entity
@Table(name = "tunjangan_pegawai", schema = "public")
public class TunjanganPegawai implements java.io.Serializable {

	private int idTunjanganPegawai;
	private Posisi posisis;
	private Tingkatan tingkatans;
	private BigDecimal besaranTujnaganPegawai;

	public TunjanganPegawai() {
	}

	public TunjanganPegawai(int idTunjanganPegawai, BigDecimal besaranTujnaganPegawai) {
		this.idTunjanganPegawai = idTunjanganPegawai;
		this.besaranTujnaganPegawai = besaranTujnaganPegawai;
	}

	public TunjanganPegawai(int idTunjanganPegawai, Posisi posisis, Tingkatan tingkatans,
			BigDecimal besaranTujnaganPegawai) {
		this.idTunjanganPegawai = idTunjanganPegawai;
		this.posisis = posisis;
		this.tingkatans = tingkatans;
		this.besaranTujnaganPegawai = besaranTujnaganPegawai;
	}

	@Id
	@Column(name = "id_tunjangan_pegawai", unique = true, nullable = false)
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_tunjangan_pegawai_id_tunjangan_pegawai_seq")
	@SequenceGenerator(name = "generator_tunjangan_pegawai_id_tunjangan_pegawai_seq", sequenceName = "tunjangan_pegawai_id_tunjangan_pegawai_seq", schema = "public", allocationSize = 1)
	public int getIdTunjanganPegawai() {
		return this.idTunjanganPegawai;
	}

	public void setIdTunjanganPegawai(int idTunjanganPegawai) {
		this.idTunjanganPegawai = idTunjanganPegawai;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_posisi")
	public Posisi getPosisis() {
		return this.posisis;
	}

	public void setPosisis(Posisi posisis) {
		this.posisis = posisis;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_tingkatan")
	public Tingkatan getTingkatans() {
		return this.tingkatans;
	}

	public void setTingkatans(Tingkatan tingkatans) {
		this.tingkatans = tingkatans;
	}

	@Column(name = "besaran_tujnagan_pegawai", nullable = false, precision = 16, scale = 4)
	public BigDecimal getBesaranTujnaganPegawai() {
		return this.besaranTujnaganPegawai;
	}

	public void setBesaranTujnaganPegawai(BigDecimal besaranTujnaganPegawai) {
		this.besaranTujnaganPegawai = besaranTujnaganPegawai;
	}

}
